<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icon05.png">
    <title>Про мене</title>
</head>
<body>
    <header>
        <nav><h3> 
            <a href="../index.html">Головна</a>   |
            <a href="./about.html">Про мене</a>   |
            <a href="./contact.html">Контактна інформація</a>   |
            <a href="./gallery.html">Галерея</a>    
        </h3></nav> 
    </header>
    <br>
    <main>
        <h2>Дем’яненко Наталія Володимирівна</h2>
        <div>
            <q> <i> За освітою інжинер, за покликанням - художник </i> </q>
            <p> В 2013 році вступила до Придніпровської Державної Академії Будівництва та Архітектури на напрям “Тепло-, газо-постачання і вентиляція”. В 2017 отримала ступінь бакалавра, в 2018 - магістра. За освітою працювала 1 рік але потім поїхала на навчання до Польщі, чим здивувала багатьох знайомих - я стала водієм-далекобійником з Європейською ліцензією. Чесно кажучи, навчалась скоріше “за компанію” з чоловіком, але, як виявилось, ця професія ще мені стане у нагоді. </p>
            <p>Поки чоловік після навчання поїхав отримувати той самий “досвід роботи” я працювала баристою в мережі кав’ярень (кава була моєю пристарстю по життю, тому робота мені подобалась і я швидко стала адміністратором). В лютому 2020 (так, саме перед самим початком коронавірусу) я звільняюсь з роботи щоб почати розвиватись в сфері дизайну та фрілансу</p>
            <p> В період пандемії опанувала Adobe Photoshop та Adobe Illustrator, але отримати замовлення на фрілансі у той час було дуже складно.</p>
            <p>В грудні 2020 отримала візу та поїхала працювати з чоловіком у Європу. За 1.5 роки роботи ми заробили на власне житло (спойлер - але так і не купили), об’їздили всю Німеччину та Польщу, відвідали багато міст.</p>
            <p>Оскільки в 2022 війна порушила наші плани з купівлею житла, ми вирішили спробувати пожити у Канаді. Зробили візу, звільнились та майже купили білети, АЛЕ щось підсказувало не робити цього... </p>
            <p>Ось вже рік, як чоловік повернувся на фірму та працює водієм, а я намагаюсь опанувати в ІТ-сферу (спойлер - на цей раз у мене точно вийде!) та активно розвиваю художні навички.</p>
        </div>
        <br>
        <p><i>Програми, якими володію:</i></p>
        <ul>
            <li><b>Adobe Photoshop</b></li>
            <li><b>Adobe Illustrator</b></li>
            <li><b>Figma</b></li>
            <li><b>Adobe After Effects (beginner)</b></li>
            <li><b>Microsoft Office</b></li>
        </ul>
    </main>
    <br>
    <hr>
    <footer>
        <p> <a href="../index.html">Головна</a></p>
        <p> <a href="./about.html">Про мене</a> </p>
        <p><a href="./contact.html">Контактна інформація</a></p>
        <p> <a href="./gallery.html">Галерея</a></p>
  </footer>

</body>
</html>