<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icon05.png">
    <title>Контактна інформація</title>
</head>
<body>
    <header>
        <nav> <h3>
            <a href="../index.html">Головна</a>   |
            <a href="./about.html">Про мене</a>   |
            <a href="./contact.html">Контактна інформація</a>   |
            <a href="./gallery.html">Галерея</a>    
        </h3></nav>
    </header>
    <br>
    <main>
        <h2>Дем’яненко Наталія Володимирівна</h2>
        <div>
            <img src="../images/icon01.png" alt="phone">
           <p> +48 579 16 13 94</p>
           <p> +38 068 545 85 40</p>
        </div>
        <div>
            <img src="../images/icon02.png" alt="e-mail">
            <p>demiia.art@gmail.com</p>
        </div>
        <h3>Я у соц. мережах:</h3>
        <a href="https://www.instagram.com/nataliya_demianenko/" target="_blank"><img src="../images/icon03.png" alt="instagram"></a>
        <a href="https://www.linkedin.com/in/nataliia-demianenko-a56a66248/" target="_blank"><img src="../images/icon04.png" alt="linkedin"></a>
    </main>
    <br>
    <hr>
    <footer>
        <p> <a href="../index.html">Головна</a></p>
        <p> <a href="./about.html">Про мене</a> </p>
        <p><a href="./contact.html">Контактна інформація</a></p>
        <p> <a href="./gallery.html">Галерея</a></p>
    </footer>

</body>
</html>