<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icon05.png">
    <title>Галерея</title>
</head>
<body>
    <header>
        <nav><h3> 
            <a href="../index.html">Головна</a>   |
            <a href="./about.html">Про мене</a>   |
            <a href="./contact.html">Контактна інформація</a>   |
            <a href="./gallery.html">Галерея</a>    
        </h3></nav> 
    </header>
    <br>
    <main>
        <h4>Навігація по галереї:</h4>
        <ul>
            <li> <a href="#img1">Мистецькі моменти</a></li>
            <li> <a href="#img2">Австрія</a></li>
            <li> <a href="#img3">....десь в Німеччині...</a></li>
            <li> <a href="#img4">Робоче місце</a></li>
            <li> <a href="#img5">Новара, Італія</a></li>
            <li> <a href="#img6">Краків, Польща</a></li>
            <li> <a href="#img7">Дюсельдорф, Німеччина</a></li>
            <li> <a href="#img8">Робота із мого портфоліо</a></li>
        </ul>
        <br>
        <figure id="img1">
            <img src="../images/img02.png" alt="Мистецькі моменти" width="200">
            <figcaption> Мистецькі моменти </figcaption>
        </figure>
        <figure id="img2">
            <img src="../images/img03.png" alt="Австрія" width="200">
            <figcaption> Австрія </figcaption>
        </figure>
        <figure id="img3">
            <img src="../images/img04.png" alt="....десь в Німеччині..." width="200">
            <figcaption> ....десь в Німеччині... </figcaption>
        </figure>
        <figure id="img4">
            <img src="../images/img05.png" alt="Робоче місце" width="200">
            <figcaption> Робоче місце </figcaption>
        </figure>
        <figure id="img5">
            <img src="../images/img06.png" alt="Новара, Італія" width="200">
            <figcaption> Новара, Італія </figcaption>
        </figure>
        <figure id="img6">
            <img src="../images/img07.png" alt="Краків, Польща" width="200">
            <figcaption> Краків, Польща </figcaption>
        </figure>
        <figure id="img7">
            <img src="../images/img08.png" alt="Дюсельдорф, Німеччина" width="200">
            <figcaption> Дюсельдорф, Німеччина </figcaption>
        </figure>
        <figure id="img8">
            <img src="https://media.licdn.com/dms/image/C5622AQENN-E8-dYssw/feedshare-shrink_1280/0/1676996417724?e=1692835200&v=beta&t=tp8cSakjxEDpkX3VHCnpoZ2juCBMsvUn8GkfSbBbZic" alt="Робота із мого портфоліо" width="500">
            <figcaption> Робота із мого портфоліо </figcaption>
        </figure>
    </main>
    <br>
    <hr>
    <footer>
        <p> <a href="../index.html">Головна</a></p>
        <p> <a href="./about.html">Про мене</a> </p>
        <p><a href="./contact.html">Контактна інформація</a></p>
        <p> <a href="./gallery.html">Галерея</a></p>
    </footer>
</body>
</html>