<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../homework/images/icon05.png">
    <title>Головна</title>
</head>
<body>
   <header>
        <nav> <h3>
           <a href="./index.html">Головна</a>   |
           <a href="./pages/about.html">Про мене</a>   |
           <a href="./pages/contact.html">Контактна інформація</a>   |
           <a href="./pages/gallery.html">Галерея</a>    
        </h3> </nav>
   </header> 
   <br>
   <main>
        <img src="../homework/images/img01.png" alt="Це я" >
              <h2>Дем’яненко Наталія Володимирівна</h2> 
              <p>26 років, Дніпро, Україна</p> 
        <br>
         <h3>Короткі відомості:</h3> 
         <p>Якщо брати загалом, то до 2013 року все як у всіх: школа, подорожі з сім’єю, спорт та хоббі. Окрема любов - малювання та машини (ну і все, що з ними пов’язано). 
            Завдяки роботі водієм, побувала у багатьох містах та подорожувала. </p>
        <br>
        <dl>
            <dt>2013-2017</dt>
            <dd>ступінь бакалавра в Придніпровській Державній Академії Будівництва та Архітектури</dd>
            <dt>2017-2018</dt>
            <dd>ступінь магістра в Придніпровській Державній Академії Будівництва та Архітектури</dd>
            <dt>2017-2018</dt>
            <dd>фахівець з реалізації природного газу в ПАО Дніпропетровськгаз збут</dd>
            <dt>2018-2020</dt>
            <dd>бариста та адміністратор кав’ярні</dd>
            <dt>2020-2022</dt>
            <dd>водій категорії СЕ в Польщі</dd>
            <dt>2023-</dt>
            <dd>фрілансер</dd>
        </dl>      
   </main>
   <br>
   <hr>
   <footer>
        <p> <a href="./index.html">Головна</a></p>
        <p> <a href="./pages/about.html">Про мене</a> </p>
        <p><a href="./pages/contact.html">Контактна інформація</a></p>
        <p> <a href="./pages/gallery.html">Галерея</a></p>
   </footer> 

</body>
</html>