@font-face {
    font-family: 'Graphik LCG';
    src: url('../fonts/GraphikLCG-Semibold.woff2') format('woff2'),
        url('../fonts/GraphikLCG-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Graphik LCG';
    src: url('../fonts/GraphikLCG-Regular.woff2') format('woff2'),
        url('../fonts/GraphikLCG-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.container {
    width: 1330px;
    margin: 0 auto;
    padding: 0 20px;
}

body {
    font-family: 'Graphik LCG', Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: #000;
    line-height: 150%;
}

a {
    color: #000;
    text-decoration: underline;
}

h1 {
    font-size: 65px;
    font-weight: 600;
    line-height: 110%;
    margin: 0 0 49px;
}

h2 {
    margin: 0;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%;
}

h3 {
    font-size: 65px;
    font-weight: 600;
    line-height: 116%;
    margin: 0;
}

h4 {
    font-size: 40px;
    font-weight: 600;
    line-height: 125%;
}

.footer-nav h4 {
    font-size: 20px;
}

h5 {
    font-size: 30px;
    font-weight: 600;
    line-height: 134%;
    margin: 52px 0 12px;
}

h6 {
    font-size: 25px;
    font-weight: 600;
    line-height: 140%;
    margin: 25px 0 0 0;
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
    vertical-align: top;
}

.btn {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-decoration: none;
    padding: 11px 36px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    min-width: 160px;
    margin-right: 10px;
}

.btn--bg {
    color: #fff;
    background: #FF6336;
    border: 1px solid #FF6336;
}

.btn--lg {
    padding: 20px 42px;
    margin: 25px 0 14px;
}

.btn--bgdarck {
    background: #000;
    color: #fff;
}

header {
    border-bottom: 1px solid #CCC;
    font-size: 15px;
    line-height: 133%;
    padding: 25px 0;
}

.hold {
    display: flex;
    justify-content: space-between;
    margin: 0 -20px;
}

.hold-logo {
    display: flex;
    align-items: center;
}

.logo {
    width: 130px;
    height: 28px;
    margin-right: 24px;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    padding: 0 26px;
}

.menu a {
    text-decoration: none;
}

.hero-section {
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    padding: 127px 0 50px;
    font-size: 25px;
    line-height: 140%;
}

.hero-text-box {
    width: 43%;
}

.note {
    font-size: 15px;
    line-height: 167%;
}

.hero-img {
    padding: 22px 0 0 ;
}

.hold-center {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-size: 25px;
    line-height: 120%;
}

.hold-center h2 {
    text-align: center;
}

.red {
    background: #FF9C7D;
}

.red1 {
    padding: 118px 0 104px;
}

.list {
    list-style: none;
    margin: 0;
    padding: 71px 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.present {
    padding: 90px 0 150px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row + .row {
    padding-top: 250px;
}

.row:nth-child(even) {
    flex-direction: row-reverse;
}

.row-box {
    width: 49% ;
}

.row-text {
    width: 40%;
}

.action {
    display: block;
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    text-decoration: none;
    margin-top: 40px;
}

.benefits {
    background: #FFF8E4;
}

.list-cards {
    list-style: none;
    margin: 0;
    padding: 55px 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    flex-direction: column;
    padding: 118px 0 105px;
}

.list-cards li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px 50px;
    width: calc(100% / 3);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 18px;
    line-height: 139%;
}

.cards h2 {
    align-self: center;
}

.pic {
    width: 160px;
    height: 120px;
}

.dir-list {
    list-style: none;
    margin: 0;
    padding: 110px 0 88px;
    display: flex;
    justify-content: space-between;
}

.dir-list li {
    width: calc(100% / 3);
}

.dir-list li + li {
    margin-left: 9px;
}

.dir-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding-right: 20px;
}

.dir-pic {
    height: 200px; 
    display: flex;
    align-items: center;
}

.quote {
    background: #C9E8F2;
}

.row-top {
    align-items: flex-start;
    padding: 52px 0 105px;
}

.quote-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 70%;
}

q {
    font-size: 30px;
    line-height: 133%;
    margin: 12px 0 25px;
}

.quote-text img {
    width: 115px;
    height: 30px;
}

.rating {
    background: #DABC98;
    padding: 69px 0;
}

.rating-text {
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 143%;
}

.rating-img {
    margin-right: 67px;
}

.rating-img img {
    width: 176px;
    height: 154px;
    max-width: none;
}

.rating-cards {
    display: flex;
    justify-content: flex-start;
    padding: 41px 0;
    border-left: 1px solid #000;
    width: 50%;
}

.rating-cards img {
    height: 116px;
    width: auto;
    padding-left: 71px;
}

.pad-160 {
    padding: 160px 0 150px;
}

.hold-center p {
    margin: 0 0 26px 0;
}

.red2 .hold-center {
    font-size: 20px;
    line-height: 150%;
}

.red2 p {
    margin: 33px 0 26px 0;
}

.red2 {
    padding: 119px 0 145px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.dir-card>img {
    width: 80px;
    height: 32px;
}

.footer-nav {
    display: flex;
    /* justify-content: space-between; */
    font-size: 15px;
    line-height: 100%;
    width: 100%;
}

.column {
    width: calc(100% / 4);
}

.footer-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-list li {
    padding: 7px;
}



.logo-foter img {
    width: 90px;
    height: 21px;
}