.color-section {
    background: $grad-supersoft;
    border-radius: 0 0 12px 12px;
    position: relative;

    &__letter {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100vh;
        overflow: hidden;
        text-align: center;

        img {
            max-width: none;
            width: auto;
            height: 100%;
        }
    }

    &:before {
        content: "";
        position: absolute;
        bottom: -10px;
        right: 0;
        left: 0;
        height: 10px;
        // width: auto;
        margin: 0 20px;
        background: #CACADB;
        border-radius: 0 0 12px 12px;
    }

    &:after {
        content: "";
        position: absolute;
        bottom: -20px;
        right: 0;
        left: 0;
        height: 10px;
        // width: auto;
        margin: 0 40px;
        background: #E7E7F2;
        border-radius: 0 0 12px 12px;
    }
}


.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    &__text {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;

        h1 {
            color: $white;
        }

        a {
            position: absolute;
            display: block;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.hold-start {
    display: flex;
    flex-direction: column;

    &__title {
        .h1 {
            margin: 10px 0;
        }
    }

    &--color {
        background: $bg;
    }

    &--color {
        gap: 30px;
        padding-top: 30px;
    }
}

.list {
    padding: 15px 0;

    li {
        padding: 15px 0;
    }
}

@media (min-width: 768px) {
    .list {
        padding: 60px 0 0;
        display: flex;
        flex-wrap: wrap;
        margin-left: -60px;

        li {
            width: calc(100% / 2);
            padding: 0 0 60px 60px;
        }
    }
}

@media (min-width: 992px) {
    .list {
        li {
            width: calc(100% / 3);
        }
    }
}

.l-hold {
    padding: 50px 0 46px;
}

@media (min-width: 768px) {
    .l-hold {
        padding: 80px 0 46px;
    }
}

.l-hold-center {
    padding: 30px 0 0;

    h5 {
        text-align: center;
        margin: 30px 0;
    }
}

.logo-list {
    li {
        text-align: center;

        &:nth-child(1) {
            background: #1C4280;
        }
        &:nth-child(2) {
            background: #143646;
        }
        &:nth-child(3) {
            background: #F48B30;
        }
        &:nth-child(4) {
            background: #9E4DC3;
        }
        &:nth-child(5) {
            background: #FD9339;
        }
        &:nth-child(6) {
            background: #E2E2E4;
        }
        &:nth-child(7) {
            background: #C71C36;
        }
        &:nth-child(8) {
            background: #DCF3F9;
        }
        &:nth-child(9) {
            background: #EAEAEA;
        }
        &:nth-child(10) {
            background: #282240;
        }
        &:nth-child(11) {
            background: #1D4568;
        }
        &:nth-child(12) {
            background: #000;
        }

        &:nth-child(6)~li {
            display: none;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;
        }

        img {
            width: auto;
        }
    }
}

@media (min-width: 768px) {
    .logo-list {
        display: flex;
        flex-wrap: wrap;

        li {
            width: calc(100% / 3);

            &:nth-child(6)~li {
                display: block;
            }
        }
    }
}

@media (min-width: 768px) {
    .logo-list {
        li {
            width: calc(100% / 4);

            &:hover {
                img {
                    box-shadow: 10px 10px 50px #000;
                    padding: 5px;
                    border-radius: 5px;
                    transition: all .5s;
                }
            }
        }
    }
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media (min-width: 768px) {
    .card-list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        .c-card-news--small {
            height: 100%;
        }

        >li {
            width: calc(94% / 2);
        }

        >li:last-child {
            width: 100%;
        }
    }
}

@media (min-width: 992px) {
    .card-list {
        >li {
            width: calc(93% / 3);
        }

        >li:last-child {
            width: calc(93% / 3);
        }
    }
}