@import "./vendors/normalize";
// Base style
@import "./base/variable";
@import "./base/mixin";
@import "./base/base";
// Style Start
@import "./components/tag";
@import "./components/button";
@import "./components/card";
@import "./components/big_card";
@import "./components/small_card";


header {
    background: #000;
}

.hold_between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 100px;
    height: 23px;
    margin: 36px 0;
}

.header-menu {
    width: 35%;

    .menu {
        display: flex;
        justify-content: space-around;
    }
}

.row_cards {
    display: flex;
    margin: 0 -15px;
    padding: 30px 0;
}

.col {
    padding: 0 15px;
    display: flex;
    
    &:first-child {
        width: calc(100% / 3);
    }
    
    &:last-child {
        width: calc((100% / 3)*2);
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

    >li {
        width: 50%;
        padding: 15px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    padding: 20px;
    border-radius: $br;
    overflow: hidden;
    color: $white;

    .visual {
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;

        &:after {
            content: "";
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.75) 82.82%);
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60%;
        }
    }

    img {
        max-width: none;
        vertical-align: bottom;
        object-fit: cover;
        height: 100%;
        object-position: 50% 50%;
    }

    .card_body {
        display: flex;
        flex-direction: column;
        z-index: 2;
        padding-top: 150px;

        p {
            margin-bottom: 6px;
        }
    }
}

.rewers {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 45px 0 0 0;

    .col:first-child {
        flex-direction: column;
        justify-content: flex-start;
        width: calc(100% / 4);
    }
}

.small_card {
    display: flex;
    flex-direction: column;

    .visual {
        position: relative;
        padding-top: 70%;
        border-radius: $br;
        overflow: hidden;

        img {
            max-width: none;
            height: 100%;
            position: absolute;
            inset: 0;
            object-fit: cover;
        }
    }
}

.big_card {
    display: flex;
    flex-direction: column;

    &_body {
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 30px;
        margin: -125px 20px 0;
        border-radius: $br;
        background: $white;
        box-shadow: $box_shad;
        line-height: 171%;
    }

    .visual {
        position: relative;
        padding-top: 55%;
        border-radius: $br;
        overflow: hidden;

        img {
            max-width: none;
            height: 100%;
            position: absolute;
            inset: 0;
            object-fit: cover;
        }
    }

    p {
        margin: 14px 0 0 0;
    }
}

.big_list li {
    padding-bottom: 60px;
}